{
  "npmScope": "blockframes",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "ip-upload": {
      "tags": ["ip", "upload"]
    },
    "ip-upload-e2e": {
      "tags": []
    },
    "ip": {
      "tags": ["ip"]
    },
    "auth": {
      "tags": ["auth", "wallet"]
    },
    "ui": {
      "tags": ["ui", "shared"]
    },
    "ethers": {
      "tags": ["ethereum", "smart-contract"]
    },
    "eth-events-server": {
      "tags": []
    },
    "movie-financing": {
      "tags": []
    },
    "movie-financing-e2e": {
      "tags": []
    },
    "movie": {
      "tags": ["movie"]
    },
    "delivery-delivery": {
      "tags": []
    },
    "delivery-delivery-e2e": {
      "tags": []
    }
  }
}
