{
  "npmScope": "blockframes",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "ip": {
      "tags": ["ip"]
    },
    "auth": {
      "tags": ["auth", "wallet"]
    },
    "ui": {
      "tags": ["ui", "shared"]
    },
    "utils": {
      "tags": ["utils", "shared"]
    },
    "ethers": {
      "tags": ["ethereum", "smart-contract"]
    },
    "movie-financing": {
      "tags": []
    },
    "movie-financing-e2e": {
      "tags": []
    },
    "movie": {
      "tags": ["movie"]
    },
    "organization": {
      "tags": []
    },
    "account": {
      "tags": []
    },
    "delivery": {
      "tags": ["delivery", "template", "material"]
    },
    "delivery-e2e": {
      "tags": []
    },
    "main": {
      "tags": ["main"]
    },
    "main-e2e": {
      "tags": []
    },
    "backend-functions": {
      "tags": []
    },
    "material": {
      "tags": []
    },
    "backend-ops": {
      "tags": []
    },
    "catalog-dashboard-e2e": {
      "tags": []
    },
    "catalog-dashboard": {
      "tags": []
    },
    "catalog-marketplace-e2e": {
      "tags": []
    },
    "catalog-marketplace": {
      "tags": []
    },
    "catalog": {
      "tags": ["catalog"]
    },
    "e2e": {
      "tags": []
    }
  }
}
